# nattklar

./: README.md  settings.gradle
app/src/androidTest/java/com/example/nattklar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constellations.json  light-pollution-data.json
app/src/main/java/com/example/nattklar/: MainActivity.kt
app/src/main/java/com/example/nattklar/model/: Datetime.kt
app/src/main/java/com/example/nattklar/model/dataobjects/: UiStates.kt
app/src/main/java/com/example/nattklar/model/dataprocessing/: Articles.kt  Astronomy.kt  GoogleMaps.kt  NightEvents.kt
app/src/main/java/com/example/nattklar/ui/theme/: Type.kt
app/src/main/java/com/example/nattklar/view/: BottomNavigationBar.kt
app/src/main/java/com/example/nattklar/view/globescreen/: BottomSheetWeatherData.kt
app/src/main/java/com/example/nattklar/view/globescreen/weatherwindow/: GraphOfNightConditions.kt  LoadingWeatherDataDisplay.kt  LocationDisplay.kt  LocationWeatherWindow.kt  UpcomingNightsButtons.kt
app/src/main/java/com/example/nattklar/view/homescreen/: HomeScreen.kt  UserLocationDisplay.kt
app/src/main/java/com/example/nattklar/view/wikiscreen/: ArticleDetail.kt  ArticleList.kt  Components.kt
app/src/main/java/com/example/nattklar/viewmodel/: HomeViewModel.kt  WikiViewModel.kt
app/src/main/res/drawable/: klokke.xml  map_button.xml  sunset.xml  telescope_button.xml  temperatur_hvit.xml  vaer_skyet.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/nattklar/: AstronomyUnitTest.kt  DatetimeUnitTest.kt  DoubleRoundUnitTest.kt  GlobeViewModelUnitTest.kt  GoogleMapsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/app/: build.gradle
project/app/src/main/assets/: articles.json  night-events.txt  stars.json
project/app/src/main/java/com/example/nattklar/model/: DataNavigator.kt  DoubleRound.kt
project/app/src/main/java/com/example/nattklar/model/dataobjects/: Drawables.kt  Serialization.kt  WeatherObjects.kt
project/app/src/main/java/com/example/nattklar/model/dataprocessing/: LightPollution.kt  LocalWeather.kt
project/app/src/main/java/com/example/nattklar/ui/theme/: Color.kt  Theme.kt
project/app/src/main/java/com/example/nattklar/view/globescreen/: Globe.kt  GoogleMapWithCameraposition.kt  SearchBar.kt
project/app/src/main/java/com/example/nattklar/view/globescreen/weatherwindow/: NightConditionsDisplay.kt
project/app/src/main/java/com/example/nattklar/view/homescreen/: HomeScreenCards.kt
project/app/src/main/java/com/example/nattklar/view/newsscreen/: News.kt  NewsCard.kt
project/app/src/main/java/com/example/nattklar/view/wikiscreen/: Wiki.kt
project/app/src/main/java/com/example/nattklar/viewmodel/: GlobeViewModel.kt  NewsViewModel.kt
project/app/src/main/res/drawable/: home_button.xml  klokke_hvit.xml  news_button.xml  solnedgang_sort.xml  steinbukken.xml  vaer_klart.xml  vind_uten_pil.xml  wiki_button.xml
project/app/src/main/res/values/: colors.xml  strings.xml
project/app/src/test/java/com/example/nattklar/: LightPollutionUnitTest.kt  WikiArticlesUnitTest.kt
